<!DOCTYPE html>
<head>
<title>float and clear</title>
<style>
 
    #topleft
    {
        background: red;
        width: 200px;
        height: 200px;
        display: block;
        float: left;
        border: 3px solid black;
    }
    #topright 
    {
        background: blue;
        width: 200px;
        height: 200px;
        display: block;
        float: left;
        border: 3px solid black;
    }
    #bottomleft 
    {
        background: green;
        width: 200px;
        height: 200px;
        display: block;
        float: left;
        clear: left;
        border: 3px solid black;
    }
    #bottomright 
    {
        background: yellow;
        width: 200px;
        height: 200px;
        display: block;
        float: left;
        border: 3px solid black;
    }
</style>
</head>
<body>
        <div id="topleft">
        </div>
        <div id="topright">
        </div>
        <div id="bottomleft">
        </div>
        <div id="bottomright">
        </div> 
</body>
</html>