<!DOCTYPE html>
 
<html>
<head>
<title>float left and right</title>
<style>
 
    #topleft
    {
        background: red;
        width: 150px;
        height: 150px;
         margin: 10px;
        display: block;
        float: left;
        border: 3px solid black;
    }
    #topright 
    {
        background: blue;
        width: 150px;
        height: 150px;
         margin: 10px;
        display: block;
        float: left;
        border: 3px solid black;
    }
    #bottomleft 
    {
        background: green;
        width: 150px;
        height: 150px;
        margin: 10px;
        display: block;
        float: left;
        clear: left;
        border: 3px solid black;
    }
    #bottomright 
    {
        background: yellow;
        width: 150px;
        height: 150px;
        margin: 10px;
        display: block;
        float: left;
        border: 3px solid black;
    }
    #block1
    {
        background: #ffa500;
        width: 150px;
        height: 150px;
         margin: 10px;
        display: block;
        float: right;
        border: 3px solid black;
    }
    #block2 
    {
        background: #800080;
        width: 150px;
        height: 150px;
         margin: 10px;
        display: block;
        float: right;
        border: 3px solid black;
    }
    #block3
    {
        background: white;
        width: 150px;
        height: 150px;
        margin: 10px;
        display: block;
        float: right;
        clear: right;
        border: 3px solid black;
    }
    #block4
    {
        background: black;
        width: 150px;
        height: 150px;
        margin: 10px;
        display: block;
        float: right;
        border: 3px solid black;
    }
 
</style>
</head>
 
<body>
 
        <div id="topleft">
        </div>
        <div id="topright">
        </div>
        <div id="bottomleft">
        </div>
        <div id="bottomright">
        </div>
 
        <div id="block1">
        </div>
        <div id="block2">
        </div>
        <div id="block3">
        </div>
        <div id="block4">
        </div>
 
 
 
</body>
</html>